NODE_ENV=development
PORT=3000
USERNAME=''
DATABASE=''
DATABASE_PASSWORD=''
//DATABASE_LOCAL=mongodb://localhost:27017/chronicles

JWT_SECRET=''
JWT_EXPIRES_IN="1d" # 1 day
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""
