NODE_ENV=development
PORT=3000
#USERNAME=chronicles
#DATABASE=mongodb+srv://00400519:<PASSWORD>@chronicles.az3yqzo.mongodb.net/?retryWrites=true&w=majority
#DATABASE_PASSWORD=AJ0pdNIBXTWJlQnP
#DATABASE_LOCAL=mongodb://localhost:27017/chronicles

DATABASE=mongodb+srv://chronicles:<PASSWORD>@cluster0.ma5dq.mongodb.net/chronicles?retryWrites=true&w=majority
DATABASE_PASSWORD=chronicles

JWT_SECRET=ch40n1c135
JWT_EXPIRES_IN="1d" # 1 day
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""
MAPBOX_TOKEN=pk.eyJ1IjoiYXVmcmVpc3NlciIsImEiOiJjbGpkbTF3ZGYwYXkyM2xuem40amJpMzM5In0.BrY5sxwenxv2xZPXaIyTIg
